2023/04/27 23:24:49 Missing category query parameter
2023/04/27 23:24:49 http: panic serving [::1]:64679: Missing category query parameter
goroutine 6 [running]:
net/http.(*conn).serve.func1()
	E:/Softwares/Go/src/net/http/server.go:1850 +0xbf
panic({0xa7b000, 0xc00008c040})
	E:/Softwares/Go/src/runtime/panic.go:890 +0x262
log.Panic({0xc00006b898?, 0x2030000?, 0xac60ec?})
	E:/Softwares/Go/src/log/log.go:388 +0x65
github.com/AM07/backend/handlers.GetOneProduct({0xb423a8?, 0xc0000b4000}, 0xc0000881e0?)
	D:/Professional files/Coding/GoLang/Backend/handlers/getOneProduct.go:34 +0xeb
net/http.HandlerFunc.ServeHTTP(0xc000096200?, {0xb423a8?, 0xc0000b4000?}, 0x800?)
	E:/Softwares/Go/src/net/http/server.go:2109 +0x2f
github.com/gorilla/mux.(*Router).ServeHTTP(0xc000140000, {0xb423a8, 0xc0000b4000}, 0xc000096000)
	C:/Users/AMS/go/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210 +0x1cf
net/http.serverHandler.ServeHTTP({0xc000088030?}, {0xb423a8, 0xc0000b4000}, 0xc000096000)
	E:/Softwares/Go/src/net/http/server.go:2947 +0x30c
net/http.(*conn).serve(0xc0000014a0, {0xb42820, 0xc0001015c0})
	E:/Softwares/Go/src/net/http/server.go:1991 +0x607
created by net/http.(*Server).Serve
	E:/Softwares/Go/src/net/http/server.go:3102 +0x4db
2023/04/27 23:24:50 Missing category query parameter
2023/04/27 23:24:50 http: panic serving [::1]:64680: Missing category query parameter
goroutine 34 [running]:
net/http.(*conn).serve.func1()
	E:/Softwares/Go/src/net/http/server.go:1850 +0xbf
panic({0xa7b000, 0xc00008c080})
	E:/Softwares/Go/src/runtime/panic.go:890 +0x262
log.Panic({0xc000057898?, 0x2030000?, 0xac60ec?})
	E:/Softwares/Go/src/log/log.go:388 +0x65
github.com/AM07/backend/handlers.GetOneProduct({0xb423a8?, 0xc0000b40e0}, 0xc000088390?)
	D:/Professional files/Coding/GoLang/Backend/handlers/getOneProduct.go:34 +0xeb
net/http.HandlerFunc.ServeHTTP(0xc000096500?, {0xb423a8?, 0xc0000b40e0?}, 0x800?)
	E:/Softwares/Go/src/net/http/server.go:2109 +0x2f
github.com/gorilla/mux.(*Router).ServeHTTP(0xc000140000, {0xb423a8, 0xc0000b40e0}, 0xc00019c000)
	C:/Users/AMS/go/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210 +0x1cf
net/http.serverHandler.ServeHTTP({0xc000184090?}, {0xb423a8, 0xc0000b40e0}, 0xc00019c000)
	E:/Softwares/Go/src/net/http/server.go:2947 +0x30c
net/http.(*conn).serve(0xc000188000, {0xb42820, 0xc0001015c0})
	E:/Softwares/Go/src/net/http/server.go:1991 +0x607
created by net/http.(*Server).Serve
	E:/Softwares/Go/src/net/http/server.go:3102 +0x4db
2023/04/27 23:24:50 Missing category query parameter
2023/04/27 23:24:50 http: panic serving [::1]:64681: Missing category query parameter
goroutine 20 [running]:
net/http.(*conn).serve.func1()
	E:/Softwares/Go/src/net/http/server.go:1850 +0xbf
panic({0xa7b000, 0xc000196040})
	E:/Softwares/Go/src/runtime/panic.go:890 +0x262
log.Panic({0xc000057898?, 0x2030000?, 0xac60ec?})
	E:/Softwares/Go/src/log/log.go:388 +0x65
github.com/AM07/backend/handlers.GetOneProduct({0xb423a8?, 0xc0001b0000}, 0xc0001842d0?)
	D:/Professional files/Coding/GoLang/Backend/handlers/getOneProduct.go:34 +0xeb
net/http.HandlerFunc.ServeHTTP(0xc00019c300?, {0xb423a8?, 0xc0001b0000?}, 0x800?)
	E:/Softwares/Go/src/net/http/server.go:2109 +0x2f
github.com/gorilla/mux.(*Router).ServeHTTP(0xc000140000, {0xb423a8, 0xc0001b0000}, 0xc00019c100)
	C:/Users/AMS/go/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210 +0x1cf
net/http.serverHandler.ServeHTTP({0xc000184120?}, {0xb423a8, 0xc0001b0000}, 0xc00019c100)
	E:/Softwares/Go/src/net/http/server.go:2947 +0x30c
net/http.(*conn).serve(0xc0000f2000, {0xb42820, 0xc0001015c0})
	E:/Softwares/Go/src/net/http/server.go:1991 +0x607
created by net/http.(*Server).Serve
	E:/Softwares/Go/src/net/http/server.go:3102 +0x4db
2023/04/27 23:25:07 Missing category query parameter
2023/04/27 23:25:07 http: panic serving [::1]:64682: Missing category query parameter
goroutine 35 [running]:
net/http.(*conn).serve.func1()
	E:/Softwares/Go/src/net/http/server.go:1850 +0xbf
panic({0xa7b000, 0xc000052e80})
	E:/Softwares/Go/src/runtime/panic.go:890 +0x262
log.Panic({0xc000059898?, 0x2030000?, 0xac60ec?})
	E:/Softwares/Go/src/log/log.go:388 +0x65
github.com/AM07/backend/handlers.GetOneProduct({0xb423a8?, 0xc000158000}, 0xc000101830?)
	D:/Professional files/Coding/GoLang/Backend/handlers/getOneProduct.go:34 +0xeb
net/http.HandlerFunc.ServeHTTP(0xc000154100?, {0xb423a8?, 0xc000158000?}, 0x800?)
	E:/Softwares/Go/src/net/http/server.go:2109 +0x2f
github.com/gorilla/mux.(*Router).ServeHTTP(0xc000140000, {0xb423a8, 0xc000158000}, 0xc000096700)
	C:/Users/AMS/go/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210 +0x1cf
net/http.serverHandler.ServeHTTP({0xc0000884e0?}, {0xb423a8, 0xc000158000}, 0xc000096700)
	E:/Softwares/Go/src/net/http/server.go:2947 +0x30c
net/http.(*conn).serve(0xc0001880a0, {0xb42820, 0xc0001015c0})
	E:/Softwares/Go/src/net/http/server.go:1991 +0x607
created by net/http.(*Server).Serve
	E:/Softwares/Go/src/net/http/server.go:3102 +0x4db
2023/04/27 23:25:07 Missing category query parameter
2023/04/27 23:25:07 http: panic serving [::1]:64697: Missing category query parameter
goroutine 37 [running]:
net/http.(*conn).serve.func1()
	E:/Softwares/Go/src/net/http/server.go:1850 +0xbf
panic({0xa7b000, 0xc000052ec0})
	E:/Softwares/Go/src/runtime/panic.go:890 +0x262
log.Panic({0xc000057898?, 0x2030000?, 0xac60ec?})
	E:/Softwares/Go/src/log/log.go:388 +0x65
github.com/AM07/backend/handlers.GetOneProduct({0xb423a8?, 0xc0001580e0}, 0xc0001019e0?)
	D:/Professional files/Coding/GoLang/Backend/handlers/getOneProduct.go:34 +0xeb
net/http.HandlerFunc.ServeHTTP(0xc000154300?, {0xb423a8?, 0xc0001580e0?}, 0x800?)
	E:/Softwares/Go/src/net/http/server.go:2109 +0x2f
github.com/gorilla/mux.(*Router).ServeHTTP(0xc000140000, {0xb423a8, 0xc0001580e0}, 0xc000154000)
	C:/Users/AMS/go/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210 +0x1cf
net/http.serverHandler.ServeHTTP({0xc0001016b0?}, {0xb423a8, 0xc0001580e0}, 0xc000154000)
	E:/Softwares/Go/src/net/http/server.go:2947 +0x30c
net/http.(*conn).serve(0xc000188140, {0xb42820, 0xc0001015c0})
	E:/Softwares/Go/src/net/http/server.go:1991 +0x607
created by net/http.(*Server).Serve
	E:/Softwares/Go/src/net/http/server.go:3102 +0x4db
2023/04/27 23:25:07 Missing category query parameter
2023/04/27 23:25:07 http: panic serving [::1]:64700: Missing category query parameter
goroutine 9 [running]:
net/http.(*conn).serve.func1()
	E:/Softwares/Go/src/net/http/server.go:1850 +0xbf
panic({0xa7b000, 0xc00008c0e0})
	E:/Softwares/Go/src/runtime/panic.go:890 +0x262
log.Panic({0xc000161898?, 0x2030000?, 0xac60ec?})
	E:/Softwares/Go/src/log/log.go:388 +0x65
github.com/AM07/backend/handlers.GetOneProduct({0xb423a8?, 0xc0000b41c0}, 0xc000088690?)
	D:/Professional files/Coding/GoLang/Backend/handlers/getOneProduct.go:34 +0xeb
net/http.HandlerFunc.ServeHTTP(0xc000096900?, {0xb423a8?, 0xc0000b41c0?}, 0x800?)
	E:/Softwares/Go/src/net/http/server.go:2109 +0x2f
github.com/gorilla/mux.(*Router).ServeHTTP(0xc000140000, {0xb423a8, 0xc0000b41c0}, 0xc000096800)
	C:/Users/AMS/go/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210 +0x1cf
net/http.serverHandler.ServeHTTP({0xc000088540?}, {0xb423a8, 0xc0000b41c0}, 0xc000096800)
	E:/Softwares/Go/src/net/http/server.go:2947 +0x30c
net/http.(*conn).serve(0xc000001540, {0xb42820, 0xc0001015c0})
	E:/Softwares/Go/src/net/http/server.go:1991 +0x607
created by net/http.(*Server).Serve
	E:/Softwares/Go/src/net/http/server.go:3102 +0x4db
2023/04/27 23:25:08 Missing category query parameter
2023/04/27 23:25:08 http: panic serving [::1]:64701: Missing category query parameter
goroutine 22 [running]:
net/http.(*conn).serve.func1()
	E:/Softwares/Go/src/net/http/server.go:1850 +0xbf
panic({0xa7b000, 0xc0001960a0})
	E:/Softwares/Go/src/runtime/panic.go:890 +0x262
log.Panic({0xc000161898?, 0x2030000?, 0xac60ec?})
	E:/Softwares/Go/src/log/log.go:388 +0x65
github.com/AM07/backend/handlers.GetOneProduct({0xb423a8?, 0xc0001b00e0}, 0xc0001845a0?)
	D:/Professional files/Coding/GoLang/Backend/handlers/getOneProduct.go:34 +0xeb
net/http.HandlerFunc.ServeHTTP(0xc00019c800?, {0xb423a8?, 0xc0001b00e0?}, 0x800?)
	E:/Softwares/Go/src/net/http/server.go:2109 +0x2f
github.com/gorilla/mux.(*Router).ServeHTTP(0xc000140000, {0xb423a8, 0xc0001b00e0}, 0xc00019c500)
	C:/Users/AMS/go/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210 +0x1cf
net/http.serverHandler.ServeHTTP({0xc0001843c0?}, {0xb423a8, 0xc0001b00e0}, 0xc00019c500)
	E:/Softwares/Go/src/net/http/server.go:2947 +0x30c
net/http.(*conn).serve(0xc0000f20a0, {0xb42820, 0xc0001015c0})
	E:/Softwares/Go/src/net/http/server.go:1991 +0x607
created by net/http.(*Server).Serve
	E:/Softwares/Go/src/net/http/server.go:3102 +0x4db
2023/04/27 23:25:13 Missing category query parameter
2023/04/27 23:25:13 http: panic serving [::1]:64702: Missing category query parameter
goroutine 10 [running]:
net/http.(*conn).serve.func1()
	E:/Softwares/Go/src/net/http/server.go:1850 +0xbf
panic({0xa7b000, 0xc0001960e0})
	E:/Softwares/Go/src/runtime/panic.go:890 +0x262
log.Panic({0xc000057898?, 0x2030000?, 0xac60ec?})
	E:/Softwares/Go/src/log/log.go:388 +0x65
github.com/AM07/backend/handlers.GetOneProduct({0xb423a8?, 0xc0001b01c0}, 0xc000184750?)
	D:/Professional files/Coding/GoLang/Backend/handlers/getOneProduct.go:34 +0xeb
net/http.HandlerFunc.ServeHTTP(0xc00019cb00?, {0xb423a8?, 0xc0001b01c0?}, 0x800?)
	E:/Softwares/Go/src/net/http/server.go:2109 +0x2f
github.com/gorilla/mux.(*Router).ServeHTTP(0xc000140000, {0xb423a8, 0xc0001b01c0}, 0xc00019c600)
	C:/Users/AMS/go/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210 +0x1cf
net/http.serverHandler.ServeHTTP({0xc000184420?}, {0xb423a8, 0xc0001b01c0}, 0xc00019c600)
	E:/Softwares/Go/src/net/http/server.go:2947 +0x30c
net/http.(*conn).serve(0xc0000015e0, {0xb42820, 0xc0001015c0})
	E:/Softwares/Go/src/net/http/server.go:1991 +0x607
created by net/http.(*Server).Serve
	E:/Softwares/Go/src/net/http/server.go:3102 +0x4db
2023/04/27 23:25:13 Missing category query parameter
2023/04/27 23:25:13 http: panic serving [::1]:64703: Missing category query parameter
goroutine 23 [running]:
net/http.(*conn).serve.func1()
	E:/Softwares/Go/src/net/http/server.go:1850 +0xbf
panic({0xa7b000, 0xc000052f00})
	E:/Softwares/Go/src/runtime/panic.go:890 +0x262
log.Panic({0xc00015d898?, 0x2030000?, 0xac60ec?})
	E:/Softwares/Go/src/log/log.go:388 +0x65
github.com/AM07/backend/handlers.GetOneProduct({0xb423a8?, 0xc0001581c0}, 0xc000101c20?)
	D:/Professional files/Coding/GoLang/Backend/handlers/getOneProduct.go:34 +0xeb
net/http.HandlerFunc.ServeHTTP(0xc000154600?, {0xb423a8?, 0xc0001581c0?}, 0x800?)
	E:/Softwares/Go/src/net/http/server.go:2109 +0x2f
github.com/gorilla/mux.(*Router).ServeHTTP(0xc000140000, {0xb423a8, 0xc0001581c0}, 0xc00019cd00)
	C:/Users/AMS/go/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210 +0x1cf
net/http.serverHandler.ServeHTTP({0xc0001847e0?}, {0xb423a8, 0xc0001581c0}, 0xc00019cd00)
	E:/Softwares/Go/src/net/http/server.go:2947 +0x30c
net/http.(*conn).serve(0xc0000f2140, {0xb42820, 0xc0001015c0})
	E:/Softwares/Go/src/net/http/server.go:1991 +0x607
created by net/http.(*Server).Serve
	E:/Softwares/Go/src/net/http/server.go:3102 +0x4db
2023/04/29 21:08:05 Missing category query parameter
2023/04/29 21:08:05 http: panic serving 127.0.0.1:50750: Missing category query parameter
goroutine 8 [running]:
net/http.(*conn).serve.func1()
	E:/Softwares/Go/src/net/http/server.go:1850 +0xbf
panic({0x69b000, 0xc0001a4020})
	E:/Softwares/Go/src/runtime/panic.go:890 +0x262
log.Panic({0xc00006b898?, 0x2030000?, 0x6e60e7?})
	E:/Softwares/Go/src/log/log.go:388 +0x65
github.com/AM07/backend/handlers.GetOneProduct({0x7623a8?, 0xc0001a6000}, 0xc000186150?)
	D:/Professional files/Coding/GoLang/Backend/handlers/getOneProduct.go:34 +0xeb
net/http.HandlerFunc.ServeHTTP(0xc0001ba000?, {0x7623a8?, 0xc0001a6000?}, 0x800?)
	E:/Softwares/Go/src/net/http/server.go:2109 +0x2f
github.com/gorilla/mux.(*Router).ServeHTTP(0xc000142000, {0x7623a8, 0xc0001a6000}, 0xc000096000)
	C:/Users/AMS/go/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210 +0x1cf
net/http.serverHandler.ServeHTTP({0xc000088030?}, {0x7623a8, 0xc0001a6000}, 0xc000096000)
	E:/Softwares/Go/src/net/http/server.go:2947 +0x30c
net/http.(*conn).serve(0xc000001400, {0x762820, 0xc0001016b0})
	E:/Softwares/Go/src/net/http/server.go:1991 +0x607
created by net/http.(*Server).Serve
	E:/Softwares/Go/src/net/http/server.go:3102 +0x4db
2023/04/29 21:08:15 Missing category query parameter
2023/04/29 21:08:15 http: panic serving 127.0.0.1:50751: Missing category query parameter
goroutine 9 [running]:
net/http.(*conn).serve.func1()
	E:/Softwares/Go/src/net/http/server.go:1850 +0xbf
panic({0x69b000, 0xc00008c0f0})
	E:/Softwares/Go/src/runtime/panic.go:890 +0x262
log.Panic({0xc00006b898?, 0x2030000?, 0x6e60e7?})
	E:/Softwares/Go/src/log/log.go:388 +0x65
github.com/AM07/backend/handlers.GetOneProduct({0x7623a8?, 0xc0000ae0e0}, 0xc0000884e0?)
	D:/Professional files/Coding/GoLang/Backend/handlers/getOneProduct.go:34 +0xeb
net/http.HandlerFunc.ServeHTTP(0xc000096600?, {0x7623a8?, 0xc0000ae0e0?}, 0xc00006b9e0?)
	E:/Softwares/Go/src/net/http/server.go:2109 +0x2f
github.com/gorilla/mux.(*Router).ServeHTTP(0xc000142000, {0x7623a8, 0xc0000ae0e0}, 0xc000096500)
	C:/Users/AMS/go/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210 +0x1cf
net/http.serverHandler.ServeHTTP({0xc0000880c0?}, {0x7623a8, 0xc0000ae0e0}, 0xc000096500)
	E:/Softwares/Go/src/net/http/server.go:2947 +0x30c
net/http.(*conn).serve(0xc0000014a0, {0x762820, 0xc0001016b0})
	E:/Softwares/Go/src/net/http/server.go:1991 +0x607
created by net/http.(*Server).Serve
	E:/Softwares/Go/src/net/http/server.go:3102 +0x4db
2023/04/29 21:08:15 Missing category query parameter
2023/04/29 21:08:15 http: panic serving 127.0.0.1:50752: Missing category query parameter
goroutine 10 [running]:
net/http.(*conn).serve.func1()
	E:/Softwares/Go/src/net/http/server.go:1850 +0xbf
panic({0x69b000, 0xc00008c130})
	E:/Softwares/Go/src/runtime/panic.go:890 +0x262
log.Panic({0xc000059898?, 0x2030000?, 0x6e60e7?})
	E:/Softwares/Go/src/log/log.go:388 +0x65
github.com/AM07/backend/handlers.GetOneProduct({0x7623a8?, 0xc0000ae1c0}, 0xc000088690?)
	D:/Professional files/Coding/GoLang/Backend/handlers/getOneProduct.go:34 +0xeb
net/http.HandlerFunc.ServeHTTP(0xc000096800?, {0x7623a8?, 0xc0000ae1c0?}, 0x800?)
	E:/Softwares/Go/src/net/http/server.go:2109 +0x2f
github.com/gorilla/mux.(*Router).ServeHTTP(0xc000142000, {0x7623a8, 0xc0000ae1c0}, 0xc000096200)
	C:/Users/AMS/go/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210 +0x1cf
net/http.serverHandler.ServeHTTP({0xc000088150?}, {0x7623a8, 0xc0000ae1c0}, 0xc000096200)
	E:/Softwares/Go/src/net/http/server.go:2947 +0x30c
net/http.(*conn).serve(0xc000001540, {0x762820, 0xc0001016b0})
	E:/Softwares/Go/src/net/http/server.go:1991 +0x607
created by net/http.(*Server).Serve
	E:/Softwares/Go/src/net/http/server.go:3102 +0x4db
2023/04/29 21:08:15 Missing category query parameter
2023/04/29 21:08:15 http: panic serving 127.0.0.1:50762: Missing category query parameter
goroutine 13 [running]:
net/http.(*conn).serve.func1()
	E:/Softwares/Go/src/net/http/server.go:1850 +0xbf
panic({0x69b000, 0xc000053010})
	E:/Softwares/Go/src/runtime/panic.go:890 +0x262
log.Panic({0xc000057898?, 0x2030000?, 0x6e60e7?})
	E:/Softwares/Go/src/log/log.go:388 +0x65
github.com/AM07/backend/handlers.GetOneProduct({0x7623a8?, 0xc0001561c0}, 0xc000101ec0?)
	D:/Professional files/Coding/GoLang/Backend/handlers/getOneProduct.go:34 +0xeb
net/http.HandlerFunc.ServeHTTP(0xc00015a700?, {0x7623a8?, 0xc0001561c0?}, 0xc0000579e0?)
	E:/Softwares/Go/src/net/http/server.go:2109 +0x2f
github.com/gorilla/mux.(*Router).ServeHTTP(0xc000142000, {0x7623a8, 0xc0001561c0}, 0xc000096a00)
	C:/Users/AMS/go/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210 +0x1cf
net/http.serverHandler.ServeHTTP({0xc000088720?}, {0x7623a8, 0xc0001561c0}, 0xc000096a00)
	E:/Softwares/Go/src/net/http/server.go:2947 +0x30c
net/http.(*conn).serve(0xc0000015e0, {0x762820, 0xc0001016b0})
	E:/Softwares/Go/src/net/http/server.go:1991 +0x607
created by net/http.(*Server).Serve
	E:/Softwares/Go/src/net/http/server.go:3102 +0x4db
2023/04/29 21:08:17 Missing category query parameter
2023/04/29 21:08:17 http: panic serving 127.0.0.1:50763: Missing category query parameter
goroutine 15 [running]:
net/http.(*conn).serve.func1()
	E:/Softwares/Go/src/net/http/server.go:1850 +0xbf
panic({0x69b000, 0xc0001a40c0})
	E:/Softwares/Go/src/runtime/panic.go:890 +0x262
log.Panic({0xc000057898?, 0x2030000?, 0x6e60e7?})
	E:/Softwares/Go/src/log/log.go:388 +0x65
github.com/AM07/backend/handlers.GetOneProduct({0x7623a8?, 0xc0001a62a0}, 0xc000186420?)
	D:/Professional files/Coding/GoLang/Backend/handlers/getOneProduct.go:34 +0xeb
net/http.HandlerFunc.ServeHTTP(0xc0001ba400?, {0x7623a8?, 0xc0001a62a0?}, 0xc0000579e0?)
	E:/Softwares/Go/src/net/http/server.go:2109 +0x2f
github.com/gorilla/mux.(*Router).ServeHTTP(0xc000142000, {0x7623a8, 0xc0001a62a0}, 0xc0001ba200)
	C:/Users/AMS/go/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210 +0x1cf
net/http.serverHandler.ServeHTTP({0xc0001862d0?}, {0x7623a8, 0xc0001a62a0}, 0xc0001ba200)
	E:/Softwares/Go/src/net/http/server.go:2947 +0x30c
net/http.(*conn).serve(0xc000001680, {0x762820, 0xc0001016b0})
	E:/Softwares/Go/src/net/http/server.go:1991 +0x607
created by net/http.(*Server).Serve
	E:/Softwares/Go/src/net/http/server.go:3102 +0x4db
2023/04/29 21:08:17 Missing category query parameter
2023/04/29 21:08:17 http: panic serving 127.0.0.1:50768: Missing category query parameter
goroutine 21 [running]:
net/http.(*conn).serve.func1()
	E:/Softwares/Go/src/net/http/server.go:1850 +0xbf
panic({0x69b000, 0xc0001a4100})
	E:/Softwares/Go/src/runtime/panic.go:890 +0x262
log.Panic({0xc000057898?, 0x2030000?, 0x6e60e7?})
	E:/Softwares/Go/src/log/log.go:388 +0x65
github.com/AM07/backend/handlers.GetOneProduct({0x7623a8?, 0xc0001a6380}, 0xc000186600?)
	D:/Professional files/Coding/GoLang/Backend/handlers/getOneProduct.go:34 +0xeb
net/http.HandlerFunc.ServeHTTP(0xc0001ba700?, {0x7623a8?, 0xc0001a6380?}, 0x800?)
	E:/Softwares/Go/src/net/http/server.go:2109 +0x2f
github.com/gorilla/mux.(*Router).ServeHTTP(0xc000142000, {0x7623a8, 0xc0001a6380}, 0xc000096b00)
	C:/Users/AMS/go/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210 +0x1cf
net/http.serverHandler.ServeHTTP({0xc000088780?}, {0x7623a8, 0xc0001a6380}, 0xc000096b00)
	E:/Softwares/Go/src/net/http/server.go:2947 +0x30c
net/http.(*conn).serve(0xc0001fa000, {0x762820, 0xc0001016b0})
	E:/Softwares/Go/src/net/http/server.go:1991 +0x607
created by net/http.(*Server).Serve
	E:/Softwares/Go/src/net/http/server.go:3102 +0x4db
